# *** Server ***
PORT=3000

# *** Database ***
DATABASE_URL=postgres://djlbgkdkusmrdp:51f07a4c844cc946ecdf27ef71c8cfcf73708d9edcdb3506d070d05496fc9531@ec2-174-129-253-42.compute-1.amazonaws.com:5432/d26nkhnu0bo0b6
# On Windows OS:
# DATABASE_URL=postgres://<username>:<password>@localhost:5432/famous_cats

# *** API KEYS ***

PGSSLMODE=require